# You can get more information regarding the YAML file here:
# https://docs.codemagic.io/getting-started/yaml/

# Workflow setup for building Native iOS project
workflows:
  # The following workflow is for generating a debug build (.app)
  ios-project-debug: # workflow ID
    name: Marebus # workflow name
    environment:
      xcode: latest
      cocoapods: 1.8.4
    scripts:
      - |
        # build .app
        xcodebuild build -project "App/App.xcodeproj" -scheme "App" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
    artifacts:
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
   
